spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s264465
spring.datasource.password=ujp082
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

server.port=8080

server.error.whitelabel.enabled=false
